<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DependancyInjection.Abstractions\FizzBuzz.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\FizzBuzz\FizzBuzz.csproj" />
    <ProjectReference Include="..\Logs\FizzBuzz.Logs.csproj" />
  </ItemGroup>
</Project>
