# enterprise-fizz-buzz

./: .travis.yml  README.md
src/: FizzBuzz.sln
src/Api/: FizzBuzz.Api.csproj  Program.cs  Startup.cs
src/Console/: FizzBuzz.Console.csproj  FizzBuzzApp.cs  Program.cs  Startup.cs
src/Console/FizzBuzz.Console/: FizzBuzz.Console.csproj  Program.cs
src/Console/FizzBuzz.Console/Services/: ConsoleIo.cs  FizzBuzzConsole.cs
src/Console/Interfaces/: IFizzBuzzApp.cs
src/Console/Services/: ConsoleIo.cs  FizzBuzzConsole.cs
src/Console/Services/Interfaces/: IConsoleIo.cs  IFizzBuzzConsole.cs
src/DependancyInjection.Abstractions/: IDependancyInjectionSetup.cs  IServiceContainer.cs  IServiceFactory.cs  IStartup.cs
src/DependancyInjection.Benchmarks/: FizzBuzz.DependancyInjection.Benchmarks.csproj  FizzBuzz.DependencyInjection.Benchmarks.csproj  Program.cs  Startup.cs
src/DependencyInjection/: AssemblyInfo.cs  Container.cs  FizzBuzz.DependencyInjection.csproj  FizzBuzzEngine.cs  InternalStartup.cs  LifetimeEnum.cs  RegisteredInstance.cs  ServiceContainer.cs  ServiceFactory.cs  TypeActivator.cs
src/DependencyInjection.Tests/: FizzBuzz.DependencyInjection.Tests.csproj  FizzBuzzEngineTests.cs  ServiceContainerTests.cs  (+1 more)
src/DependencyInjection/Extensions/: IServiceContainerExtensions.cs  IServiceFactoryExtensions.cs
src/DependencyInjection/Helpers/: InstanceFactory.cs  RegisteredInstance.cs
src/DependencyInjection/Interfaces/: IDependancyInjectionSetup.cs  IServiceContainer.cs  IServiceFactory.cs  IStartup.cs
src/Logs/: FizzBuzz.Logs.csproj  LogLevel.cs  Logger.cs  LoggerFactory.cs  LoggerT.cs
src/Logs/Extensions/: IServiceContainerExtensions.cs
src/Logs/Interfaces/: ILogger.cs  ILoggerFactory.cs  ILoggerSetup.cs
src/Logs/Outputs/: ConsoleLog.cs  DebugLog.cs
src/Logs/Outputs/Interface/: ILogOutput.cs
(+56 files in other folders)
