<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependancyInjection.Abstractions\FizzBuzz.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
